{
  "name": "good-vibe-coding",
  "version": "4.0.0",
  "description": "Virtual AI Team Management Platform — AI 팀을 구성하고 프로젝트를 관리하세요",
  "type": "module",
  "main": "scripts/lib/config-generator.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "claude-code",
    "onboarding",
    "korean",
    "plugin",
    "developer-tools",
    "team-management",
    "project-management",
    "ai-team",
    "virtual-team"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
